footer {
  background-color: var(--background-color);
}
.footer {
  height: auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 12rem;
  margin-top: -10rem;
  padding-top: 15rem;

  .contact {
    line-height: 1.8;
    grid-column: 1/3;

    .logo {
      display: flex;
      align-items: center;
      p {
        margin-left: 1rem;
        font-size: 2rem;
        font-weight: 500;
        span {
          font-weight: 700;
        }
      }
    }

    .contact__icons {
      width: 16rem;
      .icon {
        width: 4rem;
        height: 4rem;
        padding: 1.3rem 0.5rem;
        border-radius: 50%;
        background-color: var(--white-color);
        box-shadow: 0px 1px 4px 0px rgb(237 232 232);
        text-align: center;
        cursor: pointer;
        transition: var(--transition-timing);
        &:hover {
          background-color: var(--red-color);
        }
        &:hover svg {
          fill: var(--white-color);
        }
        & svg {
          fill: var(--red-color);
          transition: var(--transition-timing);
        }
      }
    }
  }

  .products {
    line-height: 2.8;
    font-size: 1.5rem;
    .products__heading {
      font-weight: bold;
    }
    .products__item {
      color: var(--text-color);
      transition: var(--transition-timing);
      &:hover {
        color: var(--red-color);
      }
    }
  }
}
