.section {
  column-gap: 6rem;

  &__content {
    margin: auto 0;
    line-height: 3rem;
    .h1-heading,
    .h2-heading {
      color: var(--heading-color);
      font-weight: 500;
      margin-bottom: 2rem;
    }
    .h1-heading {
      font-size: 5rem;
      line-height: 7rem;

      & span {
        font-weight: bold;
      }
    }
    .h2-heading {
      font-size: 3.5rem;
      line-height: 5rem;
    }
  }

  .h3-heading {
    color: var(--heading-color);
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 30px; /* 120% */
  }

  &__description {
    color: var(--text-color);
    font-size: 1.6rem;
  }

  &__btn {
    width: 25rem;
    height: 6rem;
    margin-top: 3rem;
    color: var(--white-color);
    border-radius: 1rem;
    background: var(--red-color);
    font-size: 1.6rem;
    box-shadow: 0px 15px 50px rgba(245, 56, 56, 0.35);
  }

  &__Statistics {
    padding: 4rem 0;
    box-shadow: 0px 1px 4px 0px rgb(237 232 232);
    border-radius: 0.5rem;
    margin: 10rem auto 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    & .Statistic {
      width: 100%;
      height: 12rem;
      display: flex;
      align-items: center;
      justify-content: center;
      &__img {
        margin-right: 4rem;
      }

      &__title h2 {
        color: var(--heading-color);
        font-size: 2.5rem;
        font-weight: 700;
      }
      &__title p {
        color: var(--text-color);
        font-size: 2rem;
      }
    }
    & .Statistic:not(:last-child) {
      border-right: 2px solid var(--text-color-opacity);
    }
  }

  &__features {
    margin-top: 2rem;
    & .feature__item {
      display: flex;
      align-items: center;
      column-gap: 1rem;
      margin-bottom: 2rem;
    }
  }

  &__plans {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
    margin-top: 5rem;

    & .plan {
      padding: 6rem 6rem 5rem;
      border: 2px solid var(--text-color-opacity);
      border-radius: 1rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      transition: var(--transition-timing);
      & .plan__btn {
        width: 17.8rem;
        height: 4.5rem;
        color: var(--red-color);
        border-radius: 5rem;
        background: transparent;
        border: 2px solid var(--red-color);
        font-size: 1.6rem;
        font-weight: 700;
        text-transform: capitalize;
        transition: var(--transition-timing);
        &:hover {
          background: var(--red-color);
          border: none;
          color: var(--white-color);
        }
      }
      &:not(:last-child):hover {
        border: 2px solid var(--red-color);
      }
      &:last-child {
        border: 2px solid var(--red-color);
        .plan__btn {
          background-color: var(--red-color);
          color: var(--white-color);
        }
      }

      &__price {
        color: var(--heading-color);
        font-size: 25px;
        font-weight: 500;
        line-height: 30px;
        margin-bottom: 2rem;

        span {
          color: var(--text-color);
          font-weight: 400;
          line-height: 30px;
        }
      }
    }
  }

  &__img {
    .img__map {
      width: 100%;
    }
  }

  &__brands {
    flex-wrap: wrap;
    margin-top: 3rem;
  }

  .clients__opinions {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    margin-top: 6rem;
    .container__opinions {
      padding: 3rem;
      border: 2px solid var(--red-color);
      border-radius: 1.5rem;
      font-size: 1.5rem;
      line-height: 2.5rem;
      .client__info {
        margin-bottom: 1rem;
        .client__title {
          img {
            margin-right: 2rem;
          }
        }
      }
      .client__opinion {
        line-height: 2.6rem;
      }
    }
  }

  .clients__indicators {
    margin: 8rem 0;
    span {
      display: inline-block;
      width: 1.5rem;
      height: 1.5rem;
      margin-left: 1.5rem;
      border-radius: 50%;
      background-color: var(--text-color-opacity);
      cursor: pointer;
    }
    span:first-child {
      margin-left: 0;
      width: 4.5rem;
      border-radius: 20px;
    }
  }

  .clients__arrows {
    span {
      display: inline-block;
      width: 6rem;
      height: 6rem;
      border: 2px solid var(--red-color);
      border-radius: 50%;
      color: var(--red-color);
      font-size: 3rem;
      cursor: pointer;
      line-height: 1.8;
      text-align: center;
    }
    span:last-child {
      margin-left: 2rem;
      background-color: var(--red-color);
      color: var(--white-color);
    }
  }

  &__newsletter {
    height: 23rem;
    padding: 5rem;
    border-radius: 0.5rem;
    background-color: var(--white-color);
    box-shadow: 0px 1px 4px 0px rgb(237 232 232);
    position: relative;
    z-index: 0;
  }
}
