*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
  display: inline-block;
}

button {
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}

li {
  list-style: none;
}

img {
  height: auto;
}

:root {
  --container-width: 123rem;
  --gutter: 2rem;
  --background-color: #f8f8f8;
  --text-color-opacity: #4f566525;
  --text-color: #4f5665;
  --heading-color: #0b132a;
  --white-color: #ffffff;
  --red-color: #f53838;
  --linear-gradient: linear-gradient(
    180deg,
    #f8f8f8 -45.04%,
    rgba(248, 248, 248, 0) 88.56%
  );
  --box-shadow-light: 0px 2px 4px rgba(0, 0, 0, 0.1);
  --box-shadow: var(--box-shadow-light);
  --scrollbar-width: 1.2rem;
  --scrollbar-border-radius: 0.8rem;
  --font-family-rubik: "rubik", sans-serif;
  --line-height: 5rem;
  --transition-timing: 0.5s;
}

html {
  font-size: 10px;
  scroll-behavior: smooth;
  scroll-padding-top: 11rem;
}

body {
  background-color: var(--white-color);
  font-family: var(--font-family-rubik);
  overflow-x: hidden;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background-color: var(--white-color);
}

::-webkit-scrollbar-thumb {
  background-color: var(--red-color);
  border-radius: 1rem;
}

.container {
  max-width: var(--container-width);
  margin: 0 auto;
  padding-inline: var(--gutter);
}

.d-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.d-grid {
  display: grid;
  grid-template-columns: repeat(2, auto);
  align-items: center;
}

.active {
  background-color: var(--red-color) !important;
}

.section-bg {
  background: var(--linear-gradient);
}

.pt-100 {
  padding-top: 10rem;
}

.pb-100 {
  padding-bottom: 10rem;
}

.mb-20 {
  margin-bottom: 2rem;
}

.text-center {
  text-align: center;
}

header {
  color: var(--text-color);
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 4;
  margin-bottom: 6rem;
  position: sticky;
  top: 0;
  z-index: 1;
  box-shadow: var(--box-shadow);
  background-color: var(--background-color);
}
header .logo {
  width: 10rem;
  color: var(--heading-color);
  font-size: 2rem;
  margin-right: 4rem;
}
header .logo img {
  margin-right: 1rem;
}
header .logo span {
  font-weight: bold;
}
header nav {
  grid-row: 1/2;
  grid-column: 2/3;
}
header nav .links {
  width: 46rem;
  cursor: pointer;
  transition: color 0.5s ease;
}
header nav .links .link__item:hover {
  color: var(--red-color);
}
header nav .btns {
  width: 22rem;
  font-weight: bold;
  color: var(--heading-color);
  text-transform: capitalize;
}
header nav .btns .sign__up {
  height: 4rem;
  line-height: 3.5rem;
  padding-inline: 4rem;
  border-radius: 50px;
  border: 1px solid var(--red-color);
  color: var(--red-color);
  cursor: pointer;
  transition: color 0.5s ease;
}
header nav .btns .sign__up:hover {
  background-color: var(--red-color);
  color: var(--white-color);
}
header .burger-menu__checkbox {
  display: none;
}

.section {
  -moz-column-gap: 6rem;
       column-gap: 6rem;
}
.section__content {
  margin: auto 0;
  line-height: 3rem;
}
.section__content .h1-heading,
.section__content .h2-heading {
  color: var(--heading-color);
  font-weight: 500;
  margin-bottom: 2rem;
}
.section__content .h1-heading {
  font-size: 5rem;
  line-height: 7rem;
}
.section__content .h1-heading span {
  font-weight: bold;
}
.section__content .h2-heading {
  font-size: 3.5rem;
  line-height: 5rem;
}
.section .h3-heading {
  color: var(--heading-color);
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 30px; /* 120% */
}
.section__description {
  color: var(--text-color);
  font-size: 1.6rem;
}
.section__btn {
  width: 25rem;
  height: 6rem;
  margin-top: 3rem;
  color: var(--white-color);
  border-radius: 1rem;
  background: var(--red-color);
  font-size: 1.6rem;
  box-shadow: 0px 15px 50px rgba(245, 56, 56, 0.35);
}
.section__Statistics {
  padding: 4rem 0;
  box-shadow: 0px 1px 4px 0px rgb(237, 232, 232);
  border-radius: 0.5rem;
  margin: 10rem auto 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.section__Statistics .Statistic {
  width: 100%;
  height: 12rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.section__Statistics .Statistic__img {
  margin-right: 4rem;
}
.section__Statistics .Statistic__title h2 {
  color: var(--heading-color);
  font-size: 2.5rem;
  font-weight: 700;
}
.section__Statistics .Statistic__title p {
  color: var(--text-color);
  font-size: 2rem;
}
.section__Statistics .Statistic:not(:last-child) {
  border-right: 2px solid var(--text-color-opacity);
}
.section__features {
  margin-top: 2rem;
}
.section__features .feature__item {
  display: flex;
  align-items: center;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  margin-bottom: 2rem;
}
.section__plans {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;
  margin-top: 5rem;
}
.section__plans .plan {
  padding: 6rem 6rem 5rem;
  border: 2px solid var(--text-color-opacity);
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: var(--transition-timing);
}
.section__plans .plan .plan__btn {
  width: 17.8rem;
  height: 4.5rem;
  color: var(--red-color);
  border-radius: 5rem;
  background: transparent;
  border: 2px solid var(--red-color);
  font-size: 1.6rem;
  font-weight: 700;
  text-transform: capitalize;
  transition: var(--transition-timing);
}
.section__plans .plan .plan__btn:hover {
  background: var(--red-color);
  border: none;
  color: var(--white-color);
}
.section__plans .plan:not(:last-child):hover {
  border: 2px solid var(--red-color);
}
.section__plans .plan:last-child {
  border: 2px solid var(--red-color);
}
.section__plans .plan:last-child .plan__btn {
  background-color: var(--red-color);
  color: var(--white-color);
}
.section__plans .plan__price {
  color: var(--heading-color);
  font-size: 25px;
  font-weight: 500;
  line-height: 30px;
  margin-bottom: 2rem;
}
.section__plans .plan__price span {
  color: var(--text-color);
  font-weight: 400;
  line-height: 30px;
}
.section__img .img__map {
  width: 100%;
}
.section__brands {
  flex-wrap: wrap;
  margin-top: 3rem;
}
.section .clients__opinions {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  margin-top: 6rem;
}
.section .clients__opinions .container__opinions {
  padding: 3rem;
  border: 2px solid var(--red-color);
  border-radius: 1.5rem;
  font-size: 1.5rem;
  line-height: 2.5rem;
}
.section .clients__opinions .container__opinions .client__info {
  margin-bottom: 1rem;
}
.section .clients__opinions .container__opinions .client__info .client__title img {
  margin-right: 2rem;
}
.section .clients__opinions .container__opinions .client__opinion {
  line-height: 2.6rem;
}
.section .clients__indicators {
  margin: 8rem 0;
}
.section .clients__indicators span {
  display: inline-block;
  width: 1.5rem;
  height: 1.5rem;
  margin-left: 1.5rem;
  border-radius: 50%;
  background-color: var(--text-color-opacity);
  cursor: pointer;
}
.section .clients__indicators span:first-child {
  margin-left: 0;
  width: 4.5rem;
  border-radius: 20px;
}
.section .clients__arrows span {
  display: inline-block;
  width: 6rem;
  height: 6rem;
  border: 2px solid var(--red-color);
  border-radius: 50%;
  color: var(--red-color);
  font-size: 3rem;
  cursor: pointer;
  line-height: 1.8;
  text-align: center;
}
.section .clients__arrows span:last-child {
  margin-left: 2rem;
  background-color: var(--red-color);
  color: var(--white-color);
}
.section__newsletter {
  height: 23rem;
  padding: 5rem;
  border-radius: 0.5rem;
  background-color: var(--white-color);
  box-shadow: 0px 1px 4px 0px rgb(237, 232, 232);
  position: relative;
  z-index: 0;
}

footer {
  background-color: var(--background-color);
}

.footer {
  height: auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 12rem;
  margin-top: -10rem;
  padding-top: 15rem;
}
.footer .contact {
  line-height: 1.8;
  grid-column: 1/3;
}
.footer .contact .logo {
  display: flex;
  align-items: center;
}
.footer .contact .logo p {
  margin-left: 1rem;
  font-size: 2rem;
  font-weight: 500;
}
.footer .contact .logo p span {
  font-weight: 700;
}
.footer .contact .contact__icons {
  width: 16rem;
}
.footer .contact .contact__icons .icon {
  width: 4rem;
  height: 4rem;
  padding: 1.3rem 0.5rem;
  border-radius: 50%;
  background-color: var(--white-color);
  box-shadow: 0px 1px 4px 0px rgb(237, 232, 232);
  text-align: center;
  cursor: pointer;
  transition: var(--transition-timing);
}
.footer .contact .contact__icons .icon:hover {
  background-color: var(--red-color);
}
.footer .contact .contact__icons .icon:hover svg {
  fill: var(--white-color);
}
.footer .contact .contact__icons .icon svg {
  fill: var(--red-color);
  transition: var(--transition-timing);
}
.footer .products {
  line-height: 2.8;
  font-size: 1.5rem;
}
.footer .products .products__heading {
  font-weight: bold;
}
.footer .products .products__item {
  color: var(--text-color);
  transition: var(--transition-timing);
}
.footer .products .products__item:hover {
  color: var(--red-color);
}

@media (max-width: 1030px) {
  .section__plans {
    gap: 4rem;
  }
}
@media (max-width: 991px) {
  header nav .btns {
    width: 20rem;
  }
  header nav .links {
    width: 36rem;
  }
  header nav .sign__up {
    padding-inline: 3rem;
  }
  .section {
    grid-template-columns: 1fr;
  }
  .section__img {
    grid-row: 1;
  }
  .section__img img {
    width: 100%;
    margin-bottom: 2rem;
  }
  .section__plans {
    grid-template-columns: repeat(2, 1fr);
  }
  .section .clients__opinions {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer {
    gap: 3rem;
  }
}
@media (max-width: 767px) {
  nav {
    width: 100%;
    background-color: var(--background-color);
    padding-block: 1rem;
    position: absolute;
    left: 0;
    top: -500%;
    z-index: -1;
    flex-direction: column;
    transition: all 0.5s ease;
    text-align: center;
    line-height: 3;
  }
  nav .links, nav .btns {
    width: 100% !important;
    flex-wrap: wrap;
    flex-direction: column;
  }
  nav .link__item {
    width: 100%;
  }
  .burger-menu__bars {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    cursor: pointer;
    align-items: end;
  }
  .burger-menu__bar {
    width: 4rem;
    height: 0.3rem;
    background-color: var(--text-color);
    transition: var(--transition-timing);
  }
  .burger-menu__checkbox:checked ~ nav {
    top: 100%;
  }
  .container:has(.burger-menu__checkbox:checked) .burger-menu__bar:nth-child(1) {
    transform: translateY(12px) rotate(45deg);
  }
  .container:has(.burger-menu__checkbox:checked) .burger-menu__bar:nth-child(2) {
    opacity: 0;
    visibility: hidden;
  }
  .container:has(.burger-menu__checkbox:checked) .burger-menu__bar:nth-child(3) {
    transform: translateY(-9px) rotate(-45deg);
  }
  .section .h1-heading,
  .section .h2-heading {
    font-size: 3rem;
    line-height: 4rem;
  }
  .section__plans .plan {
    padding: 3rem;
  }
  .section__btn {
    width: 20rem;
    height: 5rem;
  }
  .section__Statistics {
    grid-template-columns: 1fr;
    padding: 0;
    margin-top: 5rem;
  }
  .section__Statistics .Statistic:not(:last-child) {
    padding-block: 2rem;
    border-right: none;
    position: relative;
  }
  .section__Statistics .Statistic:not(:last-child)::after {
    content: "";
    position: absolute;
    bottom: 0;
    width: 75%;
    border-top: 2px solid var(--text-color-opacity);
  }
  .section__plans {
    grid-template-columns: 1fr;
  }
  .section__plans .plan {
    padding: 3rem;
  }
  .section__plans .section__features {
    margin: 2rem auto;
    width: 21rem;
  }
  .section__brands {
    justify-content: center;
  }
  .section__brands .brand__item {
    margin-right: 1.5rem;
  }
  .section__brands .brand__item img {
    width: 9rem;
  }
  .section .clients__opinions {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    padding-bottom: 1rem;
  }
  .section .clients__opinions .container__opinions {
    flex-basis: 100%;
    flex-shrink: 0;
    scroll-snap-align: start;
  }
  .section .clients__arrows span {
    width: 5rem;
    height: 5rem;
    font-size: 2.5rem;
    line-height: 1.7;
  }
  .section .clients__arrows span:last-child {
    margin-left: 1rem;
  }
  .section__newsletter {
    height: 34rem;
    padding: 2rem;
    flex-direction: column;
  }
  .pt-100 {
    padding-top: 5rem;
  }
  .pb-100 {
    padding-bottom: 5rem;
  }
  .footer {
    grid-template-columns: 1fr;
  }
}/*# sourceMappingURL=style.css.map */